<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:onClick="selectDate">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PickUp Location"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:layout_above="@+id/imageButton2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <AutoCompleteTextView
                android:id="@+id/pick_places"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="" >


            </AutoCompleteTextView>

            <ImageButton
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/imageButton"
                android:layout_weight="0.10"
                android:background="@drawable/globe"
                android:layout_gravity="right"
                android:layout_toEndOf="@+id/des_places"
                android:layout_below="@+id/textView4"
                android:layout_toRightOf="@+id/des_places" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:layout_toStartOf="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/textView" />

            <AutoCompleteTextView
                android:id="@+id/des_places"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:layout_alignBaseline="@+id/button"
                android:layout_alignBottom="@+id/button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <requestFocus />
            </AutoCompleteTextView>



            <ImageButton
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/imageButton2"

                android:layout_weight="0.16"
                android:background="@drawable/globe"
                android:layout_gravity="right"
                android:layout_alignBottom="@+id/pick_places"
                android:layout_alignLeft="@+id/imageButton"
                android:layout_alignStart="@+id/imageButton"
                android:layout_alignRight="@+id/imageButton"
                android:layout_alignEnd="@+id/imageButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Type"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:layout_above="@+id/spinner"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_above="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Booking Date"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/bookDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <ImageButton

                android:layout_width="54dp"
                android:layout_height="54dp"
                android:id="@+id/imageButtoncal"

                android:layout_weight="0.16"
                android:background="@drawable/calendar"
                android:layout_gravity="right" />

            <TextView
                android:id="@+id/checkTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Booking Time"
                android:textSize="20dp"
                />

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button 9" />

            <Button
                android:id="@+id/saveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Time"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="@string/time_selected"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
